<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#00BAE1">
    
    <RelativeLayout android:layout_width="fill_parent" android:id="@+id/SignInLayout" android:layout_height="fill_parent">
    	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" 
    		android:src="@drawable/foursquarelogo" android:layout_centerHorizontal="true" 
    		android:id="@+id/FoursquareLogo"></ImageView>
    	<Button android:layout_below="@+id/FoursquareLogo" android:layout_width="wrap_content" 
    		android:layout_centerHorizontal="true" android:id="@+id/FSSignInButton" 
    		android:layout_height="wrap_content"></Button>
		<ImageView android:layout_below="@+id/FSSignInButton"  android:layout_height="wrap_content" 
			android:src="@drawable/facebook_banner" android:layout_centerHorizontal="true" 
			android:id="@+id/FacebookLogo" android:layout_width="wrap_content"></ImageView>
		<Button android:layout_below="@+id/FacebookLogo" android:layout_width="wrap_content" 
			android:layout_centerHorizontal="true" android:id="@+id/FBSignInButton" 
			android:layout_height="wrap_content"></Button>
		<Button android:layout_below="@+id/FBSignInButton" android:layout_width="wrap_content" 
			android:layout_centerHorizontal="true" android:id="@+id/LaunchViewerButton" 
			android:layout_height="wrap_content"></Button>
	</RelativeLayout>
    
    

</LinearLayout>
