{meta: {
code: 200
},
response: {
	groups: [
		{
			type:"trending",
			name:"Trending Now",
			items: [
				{
					id:"4a32c3f9f964a5208c9a1fe3",
					name:"Manhattan Bridge",
					contact: {},
					location: {
						address:"East River",
						city:"New York",
						state:"NY",
						postalCode:"10002",
						lat: 40.7073,
						lng: -73.990,
						distance: 1129
					}
				},
				{
					id:"11330912490",
					name:"Manhattan Butthole",
					contact: {},
					location: {
						address:"East River",
						city:"New York",
						state:"NY",
						postalCode:"10002",
						lat: 40.7073,
						lng: -73.990,
						distance: 1129
					}
				}
			]
		}
	]
}
}